{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthorizationDB;Username=postgres;Password=Reporting123@"
  },
  "Jwt": {
    "Issuer": "AltensorAuthService",
    "Audience": "AltensorPlatform",
    "KeyId": "altensor-auth-key-1",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "PrivateKeyPem": "",
    "PublicKeyPem": ""
  },
  "Platform": {
    "SuperAdminEmail": "superadmin@altensor.io",
    "SuperAdminPassword": "SuperAdmin@2026!"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Npgsql": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "TaskManager"
    }
  },
  "Webhook": {
    "SharedSecret": "Altensor_Internal_Secret_Key_2026_Secure!"
  },
  "InternalCommunication": {
    "ApiKey": "Altensor_Internal_Secret_Key_2026_Secure!"
  },
  "ModuleEndpoints": {
    "tms": "https://api-tms.altensor.com/internal/webhooks/user-created",
    "crm": "https://api-crm.altensor.com/internal/webhooks/user-created"
  }
}